*, *:after, *:before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 1em;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.container{
  text-align: center;
  margin-top: 20px;
}

h1,p{
  color: rgb(255,255,255);
}

.tile-container{
    max-width: 700px;
    background-color: rgba(0,0,0,0.5);
    margin: 0 auto;
    margin-top: 2em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.1);
}

.tile-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    margin: 2rem;
    grid-template-columns: repeat(5, 7rem);
    padding: 1rem;
}

.tile[data-state="active"]{
    background: url('./images/test2.jpg');
    border: 0.05em solid rgba(255,255,255);
}
.tile[data-state="inactive"]{
  background-color: rgba(255,255,255);
}

.guess{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em;
}

.guess > input{
  font-size: 2em;
  text-align: center;
  background-color: transparent;
  border: 0.1em solid rgba(255,255,255);
  border-radius: 8px;
  padding: 0.5em;
  color: rgba(255, 255, 255);
}

.guess > input:focus{
  outline: none;
}


.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
    margin-top: 24px;
  }

  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,0,0,0.8);
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
  }

  .key:hover, .key:focus{
    background-color: rgba(255,0,0,1.2);
  }
  
  .key > svg{
    width: 1.7em;
    height: 1.75em;
  }


  .key.large {
    grid-column: span 3;
  }